<html>
<head>
<title>Mittelpunkt Europa</title>
<meta name="author" content="prisi">
<meta name="editor" content="html-editor phase 5">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--Einbindung von JQuery Mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
 google.load("maps", "3",{'other_params':'sensor=true'});
</script>
<script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad.png" sizes="72*72" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="144*144" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="114*114" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/csss?family=Noticia+Text" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<!-- Menue Seite -->
<div data-role="page" id="anfahrt">
<section id="karte"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Gasthof+Mittelpunkt+Europas,+K%C3%BChberg,+Burgkirchen&amp;aq=0&amp;oq=mittelpunkt&amp;sll=48.23788,13.01547&amp;sspn=0.211745,0.564423&amp;ie=UTF8&amp;hq=Gasthof+Mittelpunkt+Europas,&amp;hnear=K%C3%BChberg,+Braunau+am+Inn,+Ober%C3%B6sterreich&amp;t=h&amp;ll=48.225321,13.071693&amp;spn=0.006295,0.006295&amp;output=embed"></iframe></section>
 
<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Dieser Text wird nicht angezeigt</a>
            <h1>Anfahrt</h1>
    </div>

        <div data-role="content" id="anfahrt-inhalt">

                <div id="karte-container"></div>

        </div><!-- div content -->
<div data-role="footer" data-id="footernav" data-tap-toggle="false" data-position="fixed" data-theme="b">
<div data-role="navbar" data-theme="b">
<ul>
<li><a href="menue.html" data-icon="menue" data-transition="fade">Men&uuml;</a></li>
<li><a href="kontakt.html" data-icon="kontakt" data-transition="fade">Kontakt</a></li>
<li><a href="anfahrt.html" data-icon="anfahrt" data-transition="fade" class="ui-btn-active">Anfahrt</a></li></ul></div><!-- /navbar/  --></div><!-- /footer/  -->
<script type="text/javascript">
$('#anfahrt').on("pageshow", function() {

        var positionsAusgabe = function(position){
            var longpos = position.coords.longitude;
            var latpos = position.coords.latitude;

            $('#karte-container').height($(window).height());

            $('#karte-container').gmap(
                    'displayDirections', {
                            'origin': new google.maps.LatLng(latpos,longpos),
                            'destination': "Friedrichstr. 37, Norderney",
                            'travelMode': google.maps.DirectionsTravelMode.DRIVING
                    },
                    {
                    'disableDefaultUI': true
                    }, function(success, response) {
                            if ( success ) {
                                    return new google.maps.LatLng(latpos, longpos);
                            } else {
                                    alert('error');
                                    $('#karte-container').gmap('getService', 'DirectionsRenderer').setMap(null);
                            }


                    });

        };
        navigator.geolocation.getCurrentPosition(positionsAusgabe);

});

</script>

</div><!-- /page -->

</body>
</html>