<html>
<head>
<title>Mittelpunkt Europa</title>
<meta name="author" content="prisi">
<meta name="editor" content="html-editor phase 5">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--Einbindung von JQuery Mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
 google.load("maps", "3",{'other_params':'sensor=true'});
</script>
<script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad.png" sizes="72*72" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="144*144" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="114*114" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/csss?family=Noticia+Text" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<!-- Menue Seite -->
<div data-role="page" id="gericht-einzeln" data-add-back-btn="true" data-back-btn-text="Zur&uuml;ck">
        <div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false"><h1>Gericht</h1></div>

        <div data-role="content" id="gericht-inhalt">
            <!-- Hier wird dynamisch das einzelne Gericht reingeladen -->
        </div><!-- div content -->
 <div data-role="footer" data-id="footernav" data-tap-toggle="false" data-position="fixed" data-theme="b">
<div data-role="navbar" data-theme="b">
<ul>
<li><a href="menue.html" data-icon="menue" data-transition="fade" class="ui-btn-active">Men&uuml;</a></li>
<li><a href="kontakt.html" data-icon="kontakt" data-transition="fade">Kontakt</a></li>
<li><a href="anfahrt.html" data-icon="anfahrt" data-transition="fade">Anfahrt</a></li>
</ul>
</div><!-- /navbar/  -->
</div><!-- /footer/  -->
<script type="text/javascript">
$('#gericht-einzeln').on("pageshow", function() {
        $('#gericht-inhalt').empty();
        var gericht = sessionStorage.gericht;
        $.getJSON('gerichte.json', function(data) {
                $.each(data.gerichte, function(i,item){
                        if(item.name == gericht){
                                $('<img src="bilder/'+item.bild+'" class="schatten" /><h3>' + item.name + '</h3>' + '<p>' + item.untertitel + '</p>').appendTo('#gericht-inhalt');
                    }
                  });
        });
});
</script>

</div><!-- /page -->

</body>
</html>