<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Mittelpunkt Europa</title>
<meta name="author" content="prisi">
<meta name="editor" content="html-editor phase 5">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--Einbindung von JQuery Mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
 google.load("maps", "3",{'other_params':'sensor=true'});
</script>
<script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad.png" sizes="72*72" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="144*144" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="114*114" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/csss?family=Noticia+Text" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div data-role="page" id="start">
<div data-role="content">
<img src="images/Gasthaus.jpg" class="schatten" />
<h3>Willkommen im Mittelpunkt von Europa!</h3>
Wir begr&uuml;&szlig;en Sie recht herzlich im Gasthof  &ldquo;Mittelpunkt-Europa&rdquo;, der Betrieb ist seit Generationen in Familienbesitz.  <br /><br />
Der Gasthof liegt im sch&ouml;nen &ldquo;Mattigtal&rdquo;
zwischen Braunau am Inn und Mattighofen auf der
B147 im Voralpenland. <br /><br />
Schnell zu erreichen von Salzburg, Linz, Passau, und M&uuml;nchen.
Wir legen gro&szlig;en Wert auf ein gepflegtes und gem&uuml;tliches Ambiente f&uuml;r Ihr Wohlbefinden. <br /><br />
Der Gasthof ist weit &uuml;ber die Landesgrenze hinaus f&uuml;r seine Gastlichkeit bekannt, und wird von Jung und Alt sehr gesch&auml;tzt.
</div>
<div data-role="footer" data-id="footernav" data-tap-toggle="false" data-position="fixed" data-theme="b">
<div data-role="navbar" data-theme="b">
<ul>
<li><a href="menue.html" data-icon="menue" data-transition="fade">Men&uuml;</a></li>
<li><a href="kontakt.html" data-icon="kontakt" data-transition="fade">Kontakt</a></li>
<li><a href="anfahrt.html" data-icon="anfahrt" data-transition="fade">Anfahrt</a></li></ul></div><!-- /navbar/  --></div><!-- /footer/  --></div>
</body>
</html>