<html>
<head>
<title>Mittelpunkt Europa</title>
<meta name="author" content="prisi">
<meta name="editor" content="html-editor phase 5">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--Einbindung von JQuery Mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
 google.load("maps", "3",{'other_params':'sensor=true'});
</script>
<script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad.png" sizes="72*72" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="144*144" />
<link rel="apple-touch-icon-precomposed" href="images/icon-ipad-retina.png" sizes="114*114" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" href="images/icon-iphone.png" />
<link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/csss?family=Noticia+Text" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<!-- Kontakt Seite -->
<div data-role="page" id="kontakt">

        <div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Dieser Text wird nicht angezeigt</a>
            <h1>Kontakt</h1>
    </div>

        <div data-role="content" id="kontakt-inhalt">

                   <form id="kontaktformular">
                           <div data-role="fieldcontain">
                                <label for="name">Name:</label>
                                <input type="text" name="name" id="name" value="" />
                        </div>

                        <div data-role="fieldcontain">
                                <label for="email">E-Mail:</label>
                                <input type="email" name="email" id="email" value="" />
                        </div>

                        <div data-role="fieldcontain">
                                <label for="telefon">Telefon:</label>
                                <input type="tel" name="telefon" id="telefon" value="" />
                        </div>

                        <div data-role="fieldcontain">
                                <label for="artanfrage">Art der Anfrage:</label>
                                <select name="artanfrage" id="artanfrage">
                                         <option value="Reservierung">Reservierung</option>
                                          <option value="Hinweis">Hinweis</option>
                                        <option value="Beschwerde">Beschwerde</option>
                                </select>
                        </div>

                        <div data-role="fieldcontain">
                                <label for="name">Anfrage:</label>
                                <textarea name="anfrage" id="anfrage" value=""></textarea>
                        </div>

                        <button type="submit" data-theme="a" id="submitform">Abschicken</button>

                   </form>

        </div><!-- div content -->


<div data-role="footer" data-id="footernav" data-tap-toggle="false" data-position="fixed" data-theme="b">
<div data-role="navbar" data-theme="b">
<ul>
<li><a href="menue.html" data-icon="menue" data-transition="fade">Men&uuml;</a></li>
<li><a href="kontakt.html" data-icon="kontakt" data-transition="fade" class="ui-btn-active">Kontakt</a></li>
<li><a href="anfahrt.html" data-icon="anfahrt" data-transition="fade">Anfahrt</a></li></ul></div><!-- /navbar/  --></div><!-- /footer/  -->
<script type="text/javascript">
//Formdaten an PHP-Datei senden
        $("form#kontaktformular").submit(function() {
        // we want to store the values from the form input box, then send via ajax below
        var name = $('#name').attr('value');
        var email = $('#email').attr('value');
        var telefon = $('#telefon').attr('value');
        var artanfrage = $('#artanfrage').attr('value');
        var anfrage  = $('#anfrage').attr('value');

                $.ajax({
                        type: "get",
                        url: "submitform.php",
                        data: "name="+ name +"&email="+ email+"&telefon="+ telefon+"&artanfrage="+ artanfrage+"&anfrage="+ anfrage,
                        success: function(){
                                $.mobile.changePage("kontakt-erfolgreich.html", { transition: "flip"} );
                                alert('test');
                        }
                });
        return false;
        });
</script>
</div><!-- /page -->
<!-- Formular erfolgreich abgesendet -->
<div data-role="page" id="kontaktsuccess">

        <div data-role="content" id="kontakt-success-inhalt">

                <h3>Vielen Dank f&uuml;r Ihre Anfrage!</h3>

        </div><!-- div content -->
<div data-role="footer" data-id="footernav" data-tap-toggle="false" data-position="fixed" data-theme="b">
<div data-role="navbar" data-theme="b">
<ul>
<li><a href="menue.html" data-icon="menue" data-transition="fade">Men&uuml;</a></li>
<li><a href="kontakt.html" data-icon="kontakt" data-transition="fade">Kontakt</a></li>
<li><a href="anfahrt.html" data-icon="anfahrt" data-transition="fade">Anfahrt</a></li></ul></div><!-- /navbar/  --></div><!-- /footer/  -->
</div><!-- /page -->
</body>
</html>