/*Formatvorgaben f�r Querformat*/
@media screen and (orientation: landscape){
.schatten {
         float:right;
         width:40%;
         height:auto;
         border:6px solid #fff;
         box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.85);
         -webkit-transform:rotate(1deg);
         }
}
/*Formatvorgaben f�r Hochformat*/
@media screen and (orientation: portrait){
.schatten {
         width:95%;
         height:auto;
         border:6px solid #fff;
         box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.85);
         -webkit-transform:rotate(1deg);
         }
}
h3       {
         font-size:12pt;
         }
#table  {
         font-size:10pt;
         }
body     {
         margin:0;
         padding:10px;
         font-family: "Tahoma, Arial, Helvetica, Sans-Serif;";
         }
[data-role=listview] img {
height:100%;
width:auto;
}

[data-role=listview] h3, [data-role=listview] p{
padding-left:30px;
}

#karte   {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         }
/* ####### Navigationsleiste  ######## */
.ui-icon-menue {
         background-image: url("../images/app-icon-menue-highres.png");
         background-size: 18px 18px;
         }
.ui-icon-kontakt {
         background-image: url("../images/app-icon-kontakt-highres.png");
         background-size: 18px 18px;
         }
.ui-icon-anfahrt {
         background-image: url("../images/app-icon-anfahrt-highres.png");
         background-size: 18px 18px;
         }